# I love HJSON, since it's JSON, but with comments!!
name: "zion-music"
displayName: "Zion's Music"
author: "zion8992"
description: '''
[#ffdc7d[]]A revamp of the Mindustry Soundtrack[clear[]]

[#ff9655[]]>> DOWNLOAD TODAY! <<[clear[]]
[white[]]This mod fully revamps the Mindustry soundtrack with custom-made sounds for every Game and UI. Every song is made by zion8992 using FL Studio. Enjoy!

[#ffd971[]]★ Star[clear[]] [white[]]at [#849aff[]]github.com/zion8992/zion-music
'''
version: "5.0"
minGameVersion: "158.0"
dependencies: [ ]
hidden: false
